<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="346.0" prefWidth="150.0" styleClass="background-pane" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.progetto.ingsw.trukscout24.Controller.LoginController">

    <stylesheets>
        <URL value="@../css/Login.css" />
    </stylesheets>

    <VBox fx:id="formBox" alignment="CENTER" maxWidth="400" spacing="20" styleClass="form-box" VBox.vgrow="ALWAYS">

        <!-- Logo -->
        <VBox alignment="CENTER" spacing="5">
            <Label fx:id="logoLabel" onMouseClicked="#goToHome" onMouseDragged="#handleMouseDragged" onMousePressed="#handleMousePressed" styleClass="logo" text="🚛" />
            <Label styleClass="subtitle" text="TrukScout24" />
            <Label styleClass="label-small" text="Accedi al tuo account" />
        </VBox>

        <!-- Form -->
        <VBox alignment="CENTER" maxWidth="300" spacing="12">

            <TextField fx:id="emailField" onKeyPressed="#onEnterPressed" promptText="Email" styleClass="text-field" />

            <StackPane>
                <PasswordField fx:id="passwordField" onKeyPressed="#onEnterPressed" promptText="Password" styleClass="password-field" />

                <TextField fx:id="passwordTextField" onKeyPressed="#onEnterPressed" promptText="Password" styleClass="password-field" visible="false" />

                <Button fx:id="togglePasswordButton" onAction="#togglePasswordVisibility" styleClass="button" text="👁" StackPane.alignment="CENTER_RIGHT" />
            </StackPane>

            <CheckBox fx:id="rememberMeCheckBox" styleClass="label-small" text="Ricordami" />

            <Button fx:id="loginButton" maxWidth="300" onAction="#handleLogin" prefHeight="35" styleClass="button" text="Accedi">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>

            <Hyperlink fx:id="forgotPasswordLink" onAction="#handleForgotPassword" styleClass="hyperlink" text="Password dimenticata?" />

            <VBox alignment="CENTER" spacing="5">
                <Label styleClass="label-small" text="Non hai un account?" />
                <Hyperlink fx:id="registerLink" onAction="#handleRegister" styleClass="hyperlink" text="Registrati ora" />
            </VBox>

        </VBox>
        <Label fx:id="errorLabel" visible="false" wrapText="true"
               maxWidth="300"
               textAlignment="CENTER"
               styleClass="label-small" />
    </VBox>
</StackPane>
